is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ONLINE_POST
build_property.RootNamespace = ONLINE_POST
build_property.ProjectDir = C:\Users\Usman\Desktop\desktop data\Online Post System\E_Project\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Usman\Desktop\desktop data\Online Post System\E_Project
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Usman/Desktop/desktop data/Online Post System/E_Project/Views/Admin/b_create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cYl9jcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Usman/Desktop/desktop data/Online Post System/E_Project/Views/Admin/emp_log.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cZW1wX2xvZy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Usman/Desktop/desktop data/Online Post System/E_Project/Views/Admin/e_create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cZV9jcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Usman/Desktop/desktop data/Online Post System/E_Project/Views/Admin/e_view.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cZV92aWV3LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Usman/Desktop/desktop data/Online Post System/E_Project/Views/Admin/Feedback.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cRmVlZGJhY2suY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Usman/Desktop/desktop data/Online Post System/E_Project/Views/Admin/f_view.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cZl92aWV3LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Usman/Desktop/desktop data/Online Post System/E_Project/Views/Admin/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Usman/Desktop/desktop data/Online Post System/E_Project/Views/Admin/packages.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5ccGFja2FnZXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Usman/Desktop/desktop data/Online Post System/E_Project/Views/Admin/payment.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5ccGF5bWVudC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Usman/Desktop/desktop data/Online Post System/E_Project/Views/Admin/Profile.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cUHJvZmlsZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Usman/Desktop/desktop data/Online Post System/E_Project/Views/Admin/s_charge.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cc19jaGFyZ2UuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Usman/Desktop/desktop data/Online Post System/E_Project/Views/Admin/s_type.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cc190eXBlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Usman/Desktop/desktop data/Online Post System/E_Project/Views/Admin/s_view.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cc192aWV3LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Usman/Desktop/desktop data/Online Post System/E_Project/Views/Admin/upd_branch.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cdXBkX2JyYW5jaC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Usman/Desktop/desktop data/Online Post System/E_Project/Views/Admin/upd_charge.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cdXBkX2NoYXJnZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Usman/Desktop/desktop data/Online Post System/E_Project/Views/Admin/upd_emp.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cdXBkX2VtcC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Usman/Desktop/desktop data/Online Post System/E_Project/Views/Admin/upd_package.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cdXBkX3BhY2thZ2UuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Usman/Desktop/desktop data/Online Post System/E_Project/Views/Admin/upd_service.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cdXBkX3NlcnZpY2UuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Usman/Desktop/desktop data/Online Post System/E_Project/Views/Admin/users.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cdXNlcnMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Usman/Desktop/desktop data/Online Post System/E_Project/Views/Admin/view_details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cdmlld19kZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Usman/Desktop/desktop data/Online Post System/E_Project/Views/Employee/completed_delivery.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZWVcY29tcGxldGVkX2RlbGl2ZXJ5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Usman/Desktop/desktop data/Online Post System/E_Project/Views/Employee/delivery_list.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZWVcZGVsaXZlcnlfbGlzdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Usman/Desktop/desktop data/Online Post System/E_Project/Views/Employee/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZWVcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Usman/Desktop/desktop data/Online Post System/E_Project/Views/Employee/onway_delivery.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZWVcb253YXlfZGVsaXZlcnkuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Usman/Desktop/desktop data/Online Post System/E_Project/Views/Employee/pending_delivery.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZWVccGVuZGluZ19kZWxpdmVyeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Usman/Desktop/desktop data/Online Post System/E_Project/Views/Employee/view_details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZWVcdmlld19kZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Usman/Desktop/desktop data/Online Post System/E_Project/Views/Home/About.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBYm91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Usman/Desktop/desktop data/Online Post System/E_Project/Views/Home/Contact.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDb250YWN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Usman/Desktop/desktop data/Online Post System/E_Project/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Usman/Desktop/desktop data/Online Post System/E_Project/Views/Home/Service.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxTZXJ2aWNlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Usman/Desktop/desktop data/Online Post System/E_Project/Views/Shared/AdminLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEFkbWluTGF5b3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Usman/Desktop/desktop data/Online Post System/E_Project/Views/Shared/EmployeeLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVtcGxveWVlTGF5b3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Usman/Desktop/desktop data/Online Post System/E_Project/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Usman/Desktop/desktop data/Online Post System/E_Project/Views/Shared/UserLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXFVzZXJMYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Usman/Desktop/desktop data/Online Post System/E_Project/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Usman/Desktop/desktop data/Online Post System/E_Project/Views/User/About.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxBYm91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Usman/Desktop/desktop data/Online Post System/E_Project/Views/User/change_password.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxjaGFuZ2VfcGFzc3dvcmQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Usman/Desktop/desktop data/Online Post System/E_Project/Views/User/code_verify.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxjb2RlX3ZlcmlmeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Usman/Desktop/desktop data/Online Post System/E_Project/Views/User/confirmation_bill.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxjb25maXJtYXRpb25fYmlsbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Usman/Desktop/desktop data/Online Post System/E_Project/Views/User/Contact.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxDb250YWN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Usman/Desktop/desktop data/Online Post System/E_Project/Views/User/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Usman/Desktop/desktop data/Online Post System/E_Project/Views/User/place_courier.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxwbGFjZV9jb3VyaWVyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Usman/Desktop/desktop data/Online Post System/E_Project/Views/User/Profile.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxQcm9maWxlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Usman/Desktop/desktop data/Online Post System/E_Project/Views/User/Service.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxTZXJ2aWNlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Usman/Desktop/desktop data/Online Post System/E_Project/Views/User/tracking_details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclx0cmFja2luZ19kZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Usman/Desktop/desktop data/Online Post System/E_Project/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Usman/Desktop/desktop data/Online Post System/E_Project/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Usman/Desktop/desktop data/Online Post System/E_Project/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-gc42as96p4
